<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task7</title>
    <style>
        table {
            border-collapse: collapse;
        }
        
        th,
        td {
            font: 20px 微软雅黑;
            border: 1px solid #ccc;
            padding: .3em 2em;
        }
        
        thead th {
            position: relative;
            color: #fff;
            background-color: #5c5c5c;
        }
        
        .top {
            position: absolute;
            right: .5em;
            top: .3em;
            border-bottom: 10px solid #fff;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            cursor: pointer;
        }
        
        .bottom {
            position: absolute;
            right: .5em;
            bottom: .3em;
            border-top: 10px solid #fff;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>语文<span class="top"></span><span class="bottom"></span></th>
                <th>数学<span class="top"></span><span class="bottom"></span></th>
                <th>英语<span class="top"></span><span class="bottom"></span></th>
                <th>总分<span class="top"></span><span class="bottom"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>小明</th>
                <td>80</td>
                <td>90</td>
                <td>70</td>
                <td>240</td>
            </tr>
            <tr>
                <th>小红</th>
                <td>90</td>
                <td>60</td>
                <td>90</td>
                <td>240</td>
            </tr>
            <tr>
                <th>小亮</th>
                <td>60</td>
                <td>100</td>
                <td>70</td>
                <td>230</td>
            </tr>
        </tbody>
    </table>
    <script src="./js/index.js"></script>
</body>

</html>